<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9758c77cf.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 3rem;}
    .attribution a { color: hsl(0, 0%, 100%); }

    :root {

      /* || COLORS */
      --VIOLET: hsl(257, 40%, 49%);
      --VIOLET-LITE: hsl(300, 69%, 71%);
      --WHITE: hsl(0, 0%, 100%);
    }

    html {
      font-family: 'open Sans', sans-serif;
      font-size: 16px;
      color: var(--WHITE);
      font-weight: 300;
    }

    body {
      background: url('./images/bg-mobile.svg');
      background-repeat: no-repeat;
      background-color: var(--VIOLET);
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      margin-top: 2rem;
    }

    .hero-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .logo {
      width: auto;
      height: 30px;
    }

    main {
      margin-top: 3.3rem;
      text-align: center;
    }

    .hero-header {
      font-size: 1.5rem;
      font-family: 'poppins', sans-serif;
      margin-top: 3.5rem;
      font-weight: 600;
    }

    .hero-text {
      line-height: 1.2rem;
      opacity: 0.85;
    }

    .hero-btn {
      border-style: none;
      background: var(--WHITE);
      border-radius: 25px;
      padding: 0.8rem 5rem;
      color: var(--VIOLET);
      margin-top: 1.2rem;
    }

    .hero-btn:hover {
      background: var(--VIOLET-LITE);
      color: var(--WHITE);
    }


    i {
      padding: 0.5rem;
      border: 1px solid var(--WHITE);
      border-radius: 50%;
      height: 16px;
      width: 16px;
      text-align: center;
      vertical-align: middle;
    }

    .footer {
      margin-top: 5rem;
      text-align: center;
    }

    @media (min-width: 1440px) {

      .container {
        width: 80%;
      }

      body {
        background: url('./images/bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color:  var(--VIOLET);
      }

      .hero {
        display: flex;
        flex-direction: row;
        gap: 3rem;
      }

      .hero-img {
        width: 60%;
      }

      main {
        text-align: left;
      }

      .logo {
        height: 50px;
        width: auto;
      }

      .hero-header {
        font-size: 2rem;
        width: 20ch;
      }

      .hero-text {
        line-height: 1.4rem;
        width: 50ch;
      }

      .hero-btn {
        font-size: 1.1rem;
        padding: 1.1rem 3.5rem;
        border-radius: 30px;
        box-shadow: 1px 2px 6px hsla(300, 10%, 16%, 0.522);
      }

      .footer {
        text-align: right;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <header role="header"> 
      <img src="./images/logo.svg" alt="logo" class="logo">
    </header>

    <main>
      <div class="hero">
        <img src="./images/illustration-mockups.svg" alt="hero image" class="hero-img">
        <div class="hero-body">
          <h2 class="hero-header">
            Build The Community Your Fans Will Love
          </h2>
          <p class="hero-text">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. 
          </p>
          <button class="hero-btn">Register</button>
        </div>
      </div>
    </main>

    <div class="footer" role="footer">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>

</body>
</html>